<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha</title>
    <style>
        p{
            width: 4em;
            height: 2em;
            color: white;
        }
        .colourone{
            background-color: rgba(247, 85, 242,0.5);
        }
        .colourtwo{
            background-color: rgba(218, 10, 211,0.5);
        }
        .colourthierd{
            background-color: rgba(122, 6, 118,0.5);
        }
        .colourfourth{
           background-color:  rgba(0,0,0,0.5);}
    </style>
</head>
<body>
<p class="colourone">First</p>
<p class="colourtwo">Second</p>
<p class="colourthierd">Thierd</p>
<p class="colourfourth">Fourth</p>
</body>
</html>